#rename this file to .env and fill properties

APP_NAME=
APP_EMAIL=

BACKEND_PROTOCOL=
BACKEND_HOST=
BACKEND_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_CONNECTION_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=